DATASOURCE_URL=jdbc:postgresql://rds-product-tf.cjdvu1crwior.us-east-1.rds.amazonaws.com:5432/product
DATASOURCE_USERNAME=user_fiap
DATASOURCE_PASSWORD=password_fiap
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect