apiVersion: v1
kind: ConfigMap
metadata:
  name: eks-product-configmaps
  labels:
    app: eks-product-app
data:
  datasource_url: jdbc:postgresql://rds-product-tf.c4cqcccb4q9b.us-east-1.rds.amazonaws.com:5432/product